{
  "name": "BookMyGame",
  "short_name": "BookMyGame",
  "description": "Book your favorite gaming console at top cafes near you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0033",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Cafes",
      "short_name": "Cafes",
      "description": "Find gaming cafes near you",
      "url": "/cafes"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your bookings",
      "url": "/dashboard"
    }
  ],
  "prefer_related_applications": false
}
